{
  "name": "lambdaauth",
  "version": "1.0.0",
  "description": "Testing Lambda authorizer using node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tan Quang Duong",
  "license": "ISC",
  "dependencies": {
    "jwt-decode": "^3.1.2"
  }
}
